PORT=5000
MONGO_URI=mongodb+srv://rushibamb:Rushi-12345@villagers.umfbgta.mongodb.net/villagers?retryWrites=true&w=majority
JWT_SECRET=thisisareallylongandrandomstringforsecurity123!@#


# Cloudinary Configuration (moved from client)
CLOUDINARY_CLOUD_NAME=dsn1v78ru
CLOUDINARY_API_KEY=779862464893128
CLOUDINARY_API_SECRET=MFltvF8uFx-oNOr0mhvUaMWMpaY
CLOUDINARY_UPLOAD_PRESET_GRIEVANCE_SUBMISSION=grievance_submission
CLOUDINARY_UPLOAD_PRESET_GRIEVANCE_RESOLUTION=grievance_resolution
CLOUDINARY_UPLOAD_PRESET_MEDIA=media_upload